{
  "settings": {
    "title": "Settings",
    "defaultUserName": "System Administrator",
    "photoTitle": "Profile Photo",
    "changePhoto": "Change photo",
    "savePhoto": "Save photo",
    "cancel": "Cancel",
    "photoSaved": "Profile photo updated!",
    "photoSaveError": "Failed to update photo. Please try again.",
    "accountInfoTitle": "Personal Information",
    "firstNameLabel": "First name",
    "lastNameLabel": "Last name",
    "phoneLabel": "Phone number",
    "nameLabel": "Name",
    "emailLabel": "Email",
    "roleLabel": "Role",
    "emptyValue": "—",
    "saveChanges": "Save changes",
    "profileSaved": "Profile updated!",
    "profileSaveError": "Failed to update profile. Please try again.",
    "securityTitle": "Security",
    "changePassword": "Change password",
    "preferencesTitle": "Preferences",
    "themeLabel": "Theme",
    "languageLabel": "Language",
    "accountDetailsTitle": "Account Details",
    "createdAtLabel": "Account created on",
    "lastLoginLabel": "Last login",
    "comingSoon": "Content coming soon..."
  },
  "notFound": {
    "title": "404",
    "message": "Oops! Page not found",
    "backHome": "Back to home"
  },
  "unauthorized": {
    "title": "Access denied",
    "message": "You do not have permission to access this page. Please contact your administrator if you believe this is an error.",
    "backButton": "Go back"
  }
}
